@bgc: #FFF;
@mainc: #a40e0e;
@boxc: #FFCFD4;

* {
	padding: 0; 
	margin: 0; 
	box-sizing: border-box;
	font-family: 'Century Gothic', sans-serif;
}
html, body {
	height: 100%;
}
body {
	background: lighten(@mainc,58%);
	overflow: hidden;
}
.container {

	width: 400px;
	height: 635px;
	background: @bgc;
	margin: 0 auto;
	position: relative;
	box-shadow: 0 0 30px rgba(0,0,0,.2);
	border-radius: 20px;
	padding-bottom: 15px;

	.progressbar {
		position: absolute;
		top: 605px;
		left: 5%;
		right: 5%;
		#progressbar {
			.ui-widget-header {
				background: lighten(@mainc, 45%);
				border: 0px;
			}
			.ui-progressbar-value {
				margin: 0px;
			}
		}
		.ui-widget-content {
			background: #ffffff!important;
		}
		.ui-progressbar {
			height: 15px;
		}
	}

	.game_box {
		width: 370px;
		height: 520px;
		padding: 9px;
		position: absolute;
		top: 70px;
		left: 15px;
	}

	.boxcolumn {
		display: inline-block;
	}

	.box {
		display: block;
		width: 46px;
		height: 46px;
		text-align: center;
		font-size: 0px;
		line-height: 0px;
		border-radius: 8px;
		margin: 4px 2px;
		background-size: 100% 100%;
		background-color: #ffadc2;
		cursor: pointer;
		
		&.box0 {
			background-image: url('../images/g2/1.png');
		}
		&.box1 {
			background-image: url('../images/g2/2.png');
		}
		&.box2 {
			background-image: url('../images/g2/3.png');
		}
		&.box3 {
			background-image: url('../images/g2/4.png');
		} 
		&.box4 {
			background-image: url('../images/g2/5.png');
		}
		&.box5 {
			background-image: url('../images/g2/6.png');
		}
		&.cl00 {
			background-color: #feebc8;
		}
		&.cl01 {
			background-color: #e8d3c7;
		}
		&.cl02 {
			background-color: #dae8ea;
		}
		&.cl03 {
			background-color: #e7e7eb;
		}
		&.cl04 {
			background-color: #d6e9ca;
		}
		&.cl05 {
			background-color: #ead9e8;
		}
		&.cl10 {
			background-color: saturate(darken(#feebc8, 10%),30%);
		}
		&.cl11 {
			background-color: saturate(darken(#e8d3c7, 10%),30%);
		}
		&.cl12 {
			background-color: saturate(darken(#dae8ea, 10%),30%);
		}
		&.cl13 {
			background-color: saturate(darken(#e7e7eb, 10%),30%);
		}
		&.cl14 {
			background-color: saturate(darken(#d6e9ca, 10%),30%);
		}
		&.cl15 {
			background-color: saturate(darken(#ead9e8, 10%),30%);
		}
	}

	.original {
		position: relative;
		top: -38px;
	}
	.inactivebox {
		opacity: 0.2;
	}
	.bonus {
		display: none;
		position: absolute;
		z-index: 20;
		font-size: 16px;
		text-shadow: 0px 0px 5px #ff8894;
	}

	.alertbox {
		display: none;
		position: fixed;
		z-index: 100;
		width: 200px;
		height: 130px;
		border: 3px solid lighten(@mainc, 35%);
		background: lighten(@mainc, 60%);
		border-radius: 40px;
		color: lighten(@mainc, 35%);
		text-shadow: 0 0 5px #fff;
		padding: 28px 0 10px;
		top: 50%;
		left: 50%;
		font-size: 20px;
		line-height: 20px;
		text-align: center;
		margin-left: -100px;
		margin-top: -85px;
		font-weight: bold;
		cursor: pointer;
		> span {
			font-size: 20px;
		}
	}

	.start, .retry {
		display: none;
		position: fixed;
		z-index: 100;
		width: 120px;
		height: 80px;
		border: 3px solid lighten(@mainc, 50%);
		background: lighten(@mainc, 58%);
		border-radius: 40px;
		color: lighten(@mainc, 40%);
		text-shadow: 0 0 5px #fff;
		padding: 18px 0 10px;
		top: 50%;
		left: 50%;
		font-size: 16px;
		line-height: 18px;
		text-align: center;
		margin-left: -60px;
		margin-top: -55px;
		font-weight: bold;
		cursor: pointer;
		> span {
			font-size: 12px;
		}
	}
	.gameover {
		display: none;
		position: fixed;
		z-index: 80;
		background: lighten(@mainc, 50%);
		width: 200px;
		height: 120px;
		padding: 15px;
		top: 50%;
		left: 50%;
		margin-top: -130px;
		margin-left: -100px;
		text-align: center;
		font-size: 14px;
		letter-spacing: 1px;
		line-height: 25px;
		color: @bgc;
		border-radius: 10px;
		font-weight: bold;
	}
	.bar {
		position: absolute;
		top: 0;
		padding: 15px;
		z-index: 30;
		opacity: 0.9;
		background: lighten(@mainc, 45%);
		color: @bgc;
		width: 100%;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 1px;
		text-align: center;
	}
	#timer {
		position: absolute;
		top: 0;
		left: 0;
		padding: 15px;
		z-index: 50;
		opacity: 0.9;
		text-align: left;
		color: @bgc;
		font-size: 12px;
		line-height: 20px;
	}
	.mute {
		position: absolute;
		z-index: 50;
		top: 13px;
		right: 15px;
		font-size: 12px;
		line-height: 16px;
		color: lighten(@mainc, 80%);
		background: lighten(@mainc, 50%);
		border: 2px solid lighten(@mainc, 80%);
		border-radius: 15px;
		padding: 2px 10px;
		cursor: pointer;
		&.active {
			background: lighten(@mainc, 40%);
		}
	}
	
	.circle {
		display: none;
		position: fixed;
		z-index: 120;
		width: 140px;
		height: 140px;
		border-radius: 70px;
		border: 4px solid lighten(@mainc, 45%);
		background-color: #fff;
		left: 50%;
		margin-left: -70px;
		top: 100%;
		margin-top: 50px;
		&.circle-clear {
			background-image: url('../images/box-1.gif');
			background-size: 160px 160px;
			background-position: -42px 12px;
			background-repeat: no-repeat;
		}
		
	}

	
}


.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

