@bgc: #FFF;
@mainc: #FFF;
@boxc: #FFCFD4;

* {
	padding: 0; 
	margin: 0; 
	box-sizing: border-box;
	font-family: 'Century Gothic', sans-serif;
}
html, body {
	height: 100%;
}
body {
	background: @bgc;
}
.container {
	width: 100%;
	height: 100%;
	background: @bgc;
	.start, .next {
		display: none;
		position: fixed;
		z-index: 100;
		width: 120px;
		height: 45px;
		border-radius: 10px;
		color: lighten(@bgc, 15%);
		top: 50%;
		left: 50%;
		font-size: 20px;
		letter-spacing: 2px;
		line-height: 45px;
		text-align: center;
		margin-left: -60px;
		margin-top: -20px;
		background: darken(@bgc, 80%);
		font-weight: bold;
	}
	.gameover, .gameclear {
		display: none;
		position: fixed;
		z-index: 80;
		background: rgba(255, 255, 255, 0.6);
		width: 200px;
		height: 140px;
		padding: 15px;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -100px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 25px;
		color: @mainc;
		border-radius: 10px;
	}
	.bar {
		position: fixed;
		top: 0;
		padding: 15px;
		z-index: 30;
		opacity: 0.9;
		background: rgba(0, 0, 0, 0.8);
		color: @mainc;
		width: 100%;
		font-weight: bold;
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 1px;
		text-align: center;
	}
	.lv {
		position: fixed;
		top: 0;
		left: 0;
		padding: 15px;
		z-index: 50;
		opacity: 0.9;
		text-align: left;
		color: @mainc;
		font-size: 14px;
		line-height: 20px;
	}
	.miss {
		position: fixed;
		z-index: 50;
		top: 60px;
		right: 15px;
		color: lighten(@bgc, 15%);
		background: darken(@bgc, 50%);
		border: 2px solid lighten(@bgc, 15%);
		border-radius: 9px;
		text-align: center;
		width: 25px;
		height: 25px;
		line-height: 20px;
	}
	.tip {
		display: none;
		position: fixed;
		z-index: 50;
		top: 30%;
		width: 100%;
		text-align: center;
		font-size: 70px;
		text-shadow: 0 0 3px @mainc;
		opacity: 0.8;
		&.tip-perfect {
			color: lighten(@bgc, 20%);
		}
		&.tip-great {
			color: lighten(@bgc, 15%);
		}
		&.tip-miss {
			color: lighten(@bgc, 10%);
		}
	}
	.ground {
		display: none;
		width: 100%;
		border-top: 2px solid darken(@bgc, 50%);
		position: fixed;
		bottom: 70px;
	}
	.box {
		display: none;
		width: 120px;
		height: 180px;
		background: url('../images/box-mc.gif') center top no-repeat;
		background-size: 120px 120px;
		position: fixed;
		z-index: 20;
		bottom: 0;
		left: 0;
		border-radius: 10px;
	}
	.item {
		width: 30px;
		height: 30px;
		border-radius: 15px;
		position: fixed;
		z-index: 10;
		top: -30px;
		left: 0;
		&.item0 {
			background: @mainc;
		}
		&.item1 {
			background: darken(@mainc, 20%)
		}
		&.item2 {
			background: lighten(@mainc, 30%)
		}
	}
	.gift {
		position: fixed;
		z-index: 120;
		width: 100%;
		height: 250px;
		bottom: -250px;
		&#gift1 {
			background: darken(@bgc, 15%);
			border-radius: 125px;
		}
		&#gift2 {
			background: darken(@bgc, 10%);
			border-radius: 200px;
		}
		&#gift3 {
			background: darken(@bgc, 13%);
			border-radius: 200px;
		}
	}
}

